In [6]:
import pandas as pd

data = [
    (1, '2023-12-02', '397', 'Phan Nguyên Phương', 'T001      ', 'Paracetamol                   ', 5, 10000, 'D001      ', 'Cạo vôi răng', 1, 100000, 2170000),
    (1, '2023-12-02', '397', 'Phan Nguyên Phương', 'T002      ', 'Panadol                       ', 10, 2000, 'D001      ', 'Cạo vôi răng', 1, 100000, 2170000),
    (1, '2023-12-02', '397', 'Phan Nguyên Phương', 'T001      ', 'Paracetamol                   ', 5, 10000, 'D002      ', 'Nhổ răng', 1, 2000000, 2170000),
    (1, '2023-12-02', '397', 'Phan Nguyên Phương', 'T002      ', 'Panadol                       ', 10, 2000, 'D002      ', 'Nhổ răng', 1, 2000000, 2170000),
    (2, '2023-14-02', '398', 'Phan Nguyên Phươngggg', 'T089      ', 'Pacama                       ', 100, 200, 'D0021      ', 'Nhổ răng', 2, 20000200, 21700400)
]

columns = ['Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9', 'Col10', 'Col11', 'Col12', 'Col13']

df = pd.DataFrame(data, columns=columns)
df

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13
0,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D001,Cạo vôi răng,1,100000,2170000
1,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D001,Cạo vôi răng,1,100000,2170000
2,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D002,Nhổ răng,1,2000000,2170000
3,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D002,Nhổ răng,1,2000000,2170000
4,2,2023-14-02,398,Phan Nguyên Phươngggg,T089,Pacama,100,200,D0021,Nhổ răng,2,20000200,21700400

In [7]:
df.drop_duplicates ()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13
0,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D001,Cạo vôi răng,1,100000,2170000
1,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D001,Cạo vôi răng,1,100000,2170000
2,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D002,Nhổ răng,1,2000000,2170000
3,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D002,Nhổ răng,1,2000000,2170000
4,2,2023-14-02,398,Phan Nguyên Phươngggg,T089,Pacama,100,200,D0021,Nhổ răng,2,20000200,21700400

In [8]:
df.groupby (by= "Col1").head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13
0,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D001,Cạo vôi răng,1,100000,2170000
1,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D001,Cạo vôi răng,1,100000,2170000
2,1,2023-12-02,397,Phan Nguyên Phương,T001,Paracetamol,5,10000,D002,Nhổ răng,1,2000000,2170000
3,1,2023-12-02,397,Phan Nguyên Phương,T002,Panadol,10,2000,D002,Nhổ răng,1,2000000,2170000
4,2,2023-14-02,398,Phan Nguyên Phươngggg,T089,Pacama,100,200,D0021,Nhổ răng,2,20000200,21700400

In [3]:
a = (False,)
a.value()

AttributeError: 'tuple' object has no attribute 'value'